JWT_SECRET_KEY = w(4q-2gnf9(a37eio_-ubrqg*hr9%@lb+&3v@nn^38edudb8f
SQLALCHEMY_DATABASE_URI = C:\Users\\kngf4\PycharmProjects\016_04_04_JWT\\app\\database\\database.db
SQLALCHEMY_TEST_DATABASE_URI = C:\Users\\kngf4\PycharmProjects\016_04_04_JWT\\app\\database\\test.db